.grid {
  display: grid;
  grid-template-columns: 721px auto;
  grid-gap: 25px;
  .col-2{
    //   position: relative;
    //   &::before{
    //       position: absolute;
    //     //   z-index: 1000;
    //       content: '';
    //       height: 100%;
    //       width: 1px;
    //       background-color: red;
    //       left: -12.5px;
    //   }
  }
}

.slider{
  width: 100%;
  height: 500px;
}
