.grid {
  display: grid;
  grid-template-columns: 721px auto;
  grid-gap: 25px;

  .col-2 {
    //   position: relative;
    //   &::before{
    //       position: absolute;
    //     //   z-index: 1000;
    //       content: '';
    //       height: 100%;
    //       width: 1px;
    //       background-color: red;
    //       left: -12.5px;
    //   }
  }
}

.slider {
  width: 100%;
  height: 500px;
}

.flexJcSb {
  display: flex;
  // justify-content: space-between;
  align-items: center;

  a {
    margin-left: 50px;
  }
}


.description {
  width: calc(100% - 15px);
  height: 300px;
  position: relative;
  top: 2px;
}

input {
  width: 100%;
}

.project-into-large-desctop {
  position: relative;

  input {
    position: absolute;
    top: 50px;
    left: 40px;
    width: calc(100% - 58px);
  }
}


.form-control {
  .btn-control {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5px;

    .add-tag {
      margin-right: 10px;
    }
    input{
        width: calc(100% - 15px);
    }
  }
}

.submit{
    height: 50px;
    width: 100%;
}

.inputW{
    width: calc(100% - 15px);
}